# mongo-pipeline-transfer

./: .project  README.md  pom.xml
src/assembly/: package.xml
src/main/java/com/mongodb/pipeline/transfer/: MongoDBPipelineUtil.java  MongoDBPipelineUtils.java
src/main/java/com/mongodb/pipeline/transfer/constants/: Constants.java  MongoConstants.java  OperatorExpressionConstants.java  OperatorExpressionsConstants.java  StagesConstants.java
src/main/java/com/mongodb/pipeline/transfer/helper/: AccumulatorHelper.java  ExpressionHelper.java  FunctionHelper.java  GroupStageAccumulatorHelper.java  OperatorHelper.java  StageHelper.java  TypesHelper.java
src/main/java/com/mongodb/pipeline/transfer/operation/: ExpOperation.java  NumericOperation.java  StringOperation.java
src/main/java/com/mongodb/pipeline/transfer/parse/: GroupParse.java  LookupParse.java  MatchParse.java  ProjectParse.java  UnwindParse.java
src/main/java/com/mongodb/pipeline/transfer/parse/operation/: ExpOperation.java  NumericOperation.java  StringOperation.java
src/main/java/com/mongodb/pipeline/transfer/parse/operator/: AccumulatorsOperators.java  ArithmeticExpressionOperators.java  ComparisonExpressionOperators.java  ConditionalExpressionOperators.java  DateExpressionOperators.java  Operators.java  TypeExpressionOperators.java
src/main/java/com/mongodb/pipeline/transfer/parse/operator/type/: BooleanOperators.java  DateOperators.java  NumericOperators.java  ObjectOperators.java  StringOperators.java
src/main/java/com/mongodb/pipeline/transfer/parse/operators/: AccumulatorsOperators.java  ArithmeticExpressionOperators.java
src/main/java/com/mongodb/pipeline/transfer/parse/operators/type/: BooleanOperators.java  DateOperators.java  NumericOperators.java  ObjectOperators.java  StringOperators.java
src/main/java/com/mongodb/pipeline/transfer/parse/stage/: AddFieldsParse.java  GroupParse.java  LookupParse.java  MatchParse.java  ProjectParse.java  UnwindParse.java
src/main/java/com/mongodb/pipeline/transfer/util/: JSONUtils.java  MongoDBPipelineUtil.java
src/test/java/com/mongodb/pipeline/transfer/test/: MongoDBPipelineTest.java
src/test/java/com/mongodb/pipeline/transfer/test/Operation/: MathExpTest.java
src/test/java/com/mongodb/pipeline/transfer/test/aggregate/: Sample1Test.java  Sample4Test.java  Sample5Test.java  Sample6Test.java  Sample7Test.java  TmpTest.java
src/test/java/com/mongodb/pipeline/transfer/test/junit/: SuiteTest.java
src/test/java/com/mongodb/pipeline/transfer/test/operator/: AccumulatorsTest.java  ArithmeticTest.java  BooleanTest.java  ComparisonTest.java  ConditionalTest.java  DateTest.java  MathExpTest.java  TypeTest.java
src/test/java/com/mongodb/pipeline/transfer/test/operator/arithmetic/: CondTest.java  IFNullTest.java
src/test/java/com/mongodb/pipeline/transfer/test/operator/type/: StringTest.java
src/test/java/com/mongodb/pipeline/transfer/test/stage/: AddFieldsTest.java
src/test/java/com/mongodb/pipeline/transfer/test/util/: FileUtils.java  JsonUtilsTest.java  MongoUtils.java
src/test/resource/PipelineTestFile/: 1-Sample1.js  11-Sample3.js  12-Sample4.js  12-汇集计费通道成本合并.js  13-Sample5.js  14-Sample6.js  15-Sample7.js
